{
    "name": "react-circle-slider",
    "version": "1.6.2",
    "description": "Circle Slider UI component for React",
    "main": "./lib/index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/dmitrymorozoff/react-circle-slider"
    },
    "scripts": {
        "dev": "parcel --no-cache example/index.html",
        "build": "npm run test && npm run lint && npm run clean && webpack --mode production && parcel build --no-cache --public-url ./ example/index.html",
        "prettier": "prettier --config .prettierrc.json --write src/**/*.ts",
        "lint": "tslint -c tslint.json 'src/**/*.ts' 'tests/**/*.spec.ts'",
        "test:watch": "jest --watch",
        "test": "jest",
        "clean": "rimraf lib && rimraf dist"
    },
    "keywords": [
        "react-slider",
        "round-slider",
        "circle-slider",
        "slider",
        "circular-slider"
    ],
    "author": "Morozov Dmitry <dimemorozovy@yandex.ru>",
    "license": "MIT",
    "devDependencies": {
        "@babel/core": "^7.9.0",
        "@babel/preset-env": "^7.9.0",
        "@types/enzyme": "^3.10.5",
        "@types/enzyme-adapter-react-16": "^1.0.6",
        "@types/enzyme-to-json": "^1.5.3",
        "@types/jest": "^25.2.1",
        "@types/react": "^16.9.32",
        "@types/react-dom": "^16.9.6",
        "@types/react-syntax-highlighter": "11.0.4",
        "awesome-typescript-loader": "^5.2.1",
        "babel-loader": "^8.1.0",
        "enzyme": "^3.11.0",
        "enzyme-adapter-react-16": "^1.15.2",
        "enzyme-to-json": "^3.4.4",
        "jest": "^25.2.7",
        "parcel-bundler": "^1.12.4",
        "prettier": "^2.0.4",
        "react-addons-test-utils": "^15.6.2",
        "react-syntax-highlighter": "^12.2.1",
        "rimraf": "^3.0.2",
        "sinon": "^9.0.1",
        "source-map-loader": "^0.2.4",
        "ts-jest": "^25.3.1",
        "ts-loader": "^6.2.2",
        "tslint": "^6.1.1",
        "tslint-config-prettier": "^1.18.0",
        "tslint-react": "^4.2.0",
        "typescript": "^3.8.3",
        "uglifyjs-webpack-plugin": "^2.2.0",
        "webpack": "^4.42.1",
        "webpack-cli": "^3.3.11"
    },
    "dependencies": {
        "react": "^16.13.1",
        "react-dom": "^16.13.1"
    }
}
